<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tools," />





  <link rel="alternate" href="/atom.xml" title="俊余的博客" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;在最近的软件工程作业中用到了将Python脚本转化为exe文件这一过程，网上各种博客介绍了很多，有些东西都不完全，我也是综合了很多种方法最后才实现的，我就把这些整理出来，希望可以帮到大家~   一、环境和工具-Windows 10 Enterprise 64bit-Python 3.6.4-pyinstaller-pip 18.0     二、实现过程1. pip安装pyi">
<meta name="keywords" content="Tools">
<meta property="og:type" content="article">
<meta property="og:title" content="Python脚本文件(.py)打包为可执行文件(.exe)">
<meta property="og:url" content="http://blog.ijunyu.top/2018/09/20/py2exe/index.html">
<meta property="og:site_name" content="俊余的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在最近的软件工程作业中用到了将Python脚本转化为exe文件这一过程，网上各种博客介绍了很多，有些东西都不完全，我也是综合了很多种方法最后才实现的，我就把这些整理出来，希望可以帮到大家~   一、环境和工具-Windows 10 Enterprise 64bit-Python 3.6.4-pyinstaller-pip 18.0     二、实现过程1. pip安装pyi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/IJvOGkN.png">
<meta property="og:updated_time" content="2018-09-20T06:48:07.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python脚本文件(.py)打包为可执行文件(.exe)">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;在最近的软件工程作业中用到了将Python脚本转化为exe文件这一过程，网上各种博客介绍了很多，有些东西都不完全，我也是综合了很多种方法最后才实现的，我就把这些整理出来，希望可以帮到大家~   一、环境和工具-Windows 10 Enterprise 64bit-Python 3.6.4-pyinstaller-pip 18.0     二、实现过程1. pip安装pyi">
<meta name="twitter:image" content="https://i.imgur.com/IJvOGkN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ijunyu.top/2018/09/20/py2exe/"/>





  <title>Python脚本文件(.py)打包为可执行文件(.exe) | 俊余的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">俊余的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">东北师范大学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ijunyu.top/2018/09/20/py2exe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junyu Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊余的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python脚本文件(.py)打包为可执行文件(.exe)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-20T13:14:41+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  653字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  2分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;在最近的软件工程作业中用到了将Python脚本转化为exe文件这一过程，网上各种博客介绍了很多，有些东西都不完全，我也是综合了很多种方法最后才实现的，我就把这些整理出来，希望可以帮到大家~  </p>
<h1 id="一、环境和工具"><a href="#一、环境和工具" class="headerlink" title="一、环境和工具"></a>一、环境和工具</h1><p>-Windows 10 Enterprise 64bit<br>-Python 3.6.4<br>-pyinstaller<br>-pip 18.0    </p>
<h1 id="二、实现过程"><a href="#二、实现过程" class="headerlink" title="二、实现过程"></a>二、实现过程</h1><h2 id="1-pip安装pyinstaller"><a href="#1-pip安装pyinstaller" class="headerlink" title="1. pip安装pyinstaller"></a>1. pip安装pyinstaller</h2><h3 id="1-Python和pip的使用"><a href="#1-Python和pip的使用" class="headerlink" title="(1).Python和pip的使用"></a>(1).Python和pip的使用</h3><p>pip类似于linux中的yumy，但它是依赖于Python的，如果你已经成功安装Python相关版本并且配置好环境变量，就可以使用pip进行软件安装。在cmd下输入<code>python</code>如果出现对应的版本等信息，说明是安装成功的；同样，cmd下输入<code>pip</code>如果弹出来很多帮助信息也说明pip是可用的；更多安装相关内容可以百度，这里不赘述。</p>
<h3 id="2-安装pyinstaller"><a href="#2-安装pyinstaller" class="headerlink" title="(2).安装pyinstaller"></a>(2).安装pyinstaller</h3><p>&emsp;&emsp;首先，进入Python安装目录的Scripts文件夹下，如果你忘记了Python的安装位置，可以通过命令行的方式显示安装路径。具体操作为：cmd下输入python进入Python编辑器环境，然后输入代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">sys.path</span><br></pre></td></tr></table></figure></p>
<p>我的Python安装路径是：C:\Users\zhang\AppData\Programs\Python\Python36文件夹下，那么我的安装路径查看效果如下图所示：<br><img src="https://i.imgur.com/IJvOGkN.png" alt=""><br>输入<code>cd C:\Users\zhang\AppData\Local\Programs\Python\Python36\Scripts\</code><br>进入Python的Scripts文件夹。<br>&emsp;&emsp;然后，在cmd中输入命令：<code>pip.exe install Pyinstaller</code>，<br>接下来会完成pyinstaller的安装,安装完成后在Scripts文件夹中会出现pyinstaller.exe，说明安装成功。</p>
<h2 id="2-py2exe"><a href="#2-py2exe" class="headerlink" title="2. py2exe"></a>2. py2exe</h2><p>&emsp;&emsp;最后，通过命令行的方式实现Python脚本到exe的转换，命令格式为：<br><code>pyinstaller.exe [-parameter] filename</code>，其中[-parameter]共有三个参数，<code>-w</code>参数k可以屏蔽m命令行调试窗口；<code>-F</code>参数可以把脚本打包成一个独立的exe文件,否则是一个带各种dll和依赖文件的文件夹；<code>-p</code>参数可以增加pyinstaller搜索模块的路径，这里我们使用<code>-F</code>参数就可以满足需要。filename参数是要打包的脚本文件的完全路径，比如我的脚本文件wf.py放在<code>C:\Users\zhang\source\repos\wc\wc</code>文件夹下，那我我的filename的值就是：<code>C:\Users\zhang\source\repos\wc\wc\wf.py</code><br>&emsp;&emsp;所以，我要输入的命令就是：<code>pyinstaller.exe -F C:\Users\zhang\source\repos\wc\wc\wf.py</code><br>&emsp;&emsp;执行完毕后在Scripts文件下会生成一个dist文件夹，dist文件夹就存放着刚生成的wf.exe文件，至此，py2exe的整个过程就结束了，我们也实现了目标。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/Thinking/" rel="next" title="Thinking">
                <i class="fa fa-chevron-left"></i> Thinking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/WordsFreq/" rel="prev" title="词频统计">
                词频统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODIzNC8xNDc2Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Junyu Zhang</p>
              <p class="site-description motion-element" itemprop="description">我的个人学习笔记和技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangjy982" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1174299705@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zjy982" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100011412761977" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCUo8LIjuwnoV0oV05wmJiGQ" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/junyu4856" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、环境和工具"><span class="nav-text">一、环境和工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、实现过程"><span class="nav-text">二、实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-pip安装pyinstaller"><span class="nav-text">1. pip安装pyinstaller</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Python和pip的使用"><span class="nav-text">(1).Python和pip的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装pyinstaller"><span class="nav-text">(2).安装pyinstaller</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-py2exe"><span class="nav-text">2. py2exe</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyu Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
