<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++," />





  <link rel="alternate" href="/atom.xml" title="俊余的博客" type="application/atom+xml" />






<meta name="description" content="利用C++ Boost将C++代码封装为Python模块最近刚做完一个将整个工程集成为一个python模块的工作，使用到的是C++的一个扩展库Boost.Python，它可以将C++代码快捷的移植到Python模块中，实现对Python模块的扩充，下面将详细介绍一下操作流程。 1.环境 CentOS Linux release 7.6.1810 (Core) Python 3.7(Anaconda">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="利用C++ Boost库将C++项目封装为Python模块">
<meta property="og:url" content="http://blog.ijunyu.top/2019/03/10/boostPython/index.html">
<meta property="og:site_name" content="俊余的博客">
<meta property="og:description" content="利用C++ Boost将C++代码封装为Python模块最近刚做完一个将整个工程集成为一个python模块的工作，使用到的是C++的一个扩展库Boost.Python，它可以将C++代码快捷的移植到Python模块中，实现对Python模块的扩充，下面将详细介绍一下操作流程。 1.环境 CentOS Linux release 7.6.1810 (Core) Python 3.7(Anaconda">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:54:50.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用C++ Boost库将C++项目封装为Python模块">
<meta name="twitter:description" content="利用C++ Boost将C++代码封装为Python模块最近刚做完一个将整个工程集成为一个python模块的工作，使用到的是C++的一个扩展库Boost.Python，它可以将C++代码快捷的移植到Python模块中，实现对Python模块的扩充，下面将详细介绍一下操作流程。 1.环境 CentOS Linux release 7.6.1810 (Core) Python 3.7(Anaconda">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ijunyu.top/2019/03/10/boostPython/"/>





  <title>利用C++ Boost库将C++项目封装为Python模块 | 俊余的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">俊余的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">东北师范大学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ijunyu.top/2019/03/10/boostPython/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junyu Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊余的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用C++ Boost库将C++项目封装为Python模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-10T15:45:37+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,268字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="利用C-Boost将C-代码封装为Python模块"><a href="#利用C-Boost将C-代码封装为Python模块" class="headerlink" title="利用C++ Boost将C++代码封装为Python模块"></a>利用C++ Boost将C++代码封装为Python模块</h1><p>最近刚做完一个将整个工程集成为一个python模块的工作，使用到的是C++的一个扩展库Boost.Python，它可以将C++代码快捷的移植到Python模块中，实现对Python模块的扩充，下面将详细介绍一下操作流程。</p>
<h2 id="1-环境"><a href="#1-环境" class="headerlink" title="1.环境"></a>1.环境</h2><ul>
<li>CentOS Linux release 7.6.1810 (Core)</li>
<li>Python 3.7(Anaconda3)</li>
<li>GCC 4.9.3</li>
<li>Boost 1.69.0</li>
</ul>
<h2 id="2-安装Boost"><a href="#2-安装Boost" class="headerlink" title="2.安装Boost"></a>2.安装Boost</h2><h3 id="1-下载boost安装包并解压缩"><a href="#1-下载boost安装包并解压缩" class="headerlink" title="(1).下载boost安装包并解压缩"></a>(1).下载boost安装包并解压缩</h3><p>下载：<br><code>wget https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.gz</code><br>解压缩：<br><code>tar -xzvf boost_1_69_0.tar.gz</code></p>
<h3 id="2-设置编译器和所选库"><a href="#2-设置编译器和所选库" class="headerlink" title="(2).设置编译器和所选库"></a>(2).设置编译器和所选库</h3><p>进入解压缩后的目录：<br><code>cd boost_1_69_0</code><br>运行bootstrap.sh脚本并设置相关参数：<br><code>./bootstrap.sh --with-libraries=all --with-toolset=gcc</code><br>其中<code>--with-libraries</code>指定编译哪些boost库，这里方便起见使用<code>all</code>全部编译，如果只想编译部分库就把库名称写上，之间用”,”间隔开就可以，可指定的库可以参考boost官方文档；<code>--with-toolset</code>指定编译时使用哪种编译器，这里使用的是gcc，如果系统中安装了多个版本的gcc，在这里可以指定gcc的版本，例如<code>--with-toolset=gcc-4.8.5</code>。</p>
<h3 id="3-编译boost"><a href="#3-编译boost" class="headerlink" title="(3).编译boost"></a>(3).编译boost</h3><p>执行以下命令进行boost的编译：<br><code>./b2 toolset=gcc</code><br>编译时间可能会很久，编译过程中可能会出现的问题：<br>提示找不到pyconfig.h:<br><code>/boost/python/detail/wrap_python.hpp:50:23: fatal error: pyconfig.h No such file or directory</code><br>这是因为boost的原生错误，需要修改安装脚本<code>python.jam</code>，该文件的位置在<code>boost_1_69_0/tools/build/src/tools/python.jam</code>，在547行附近将代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    includes ?= $(prefix)/include/python$(version) ;</span><br><span class="line"></span><br><span class="line">    local lib = $(exec-prefix)/lib ;</span><br><span class="line">    libraries ?= $(lib)/python$(version)/config $(lib) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更改为：  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    includes ?= $(prefix)/include/python$(version)m ;</span><br><span class="line"></span><br><span class="line">    local lib = $(exec-prefix)/lib ;</span><br><span class="line">    libraries ?= $(lib)/python$(version)/config $(lib) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>则编译成功，问题解决；  </p>
<h3 id="4-安装boost"><a href="#4-安装boost" class="headerlink" title="(4).安装boost"></a>(4).安装boost</h3><p>最后执行以下命令开始安装boost：<br><code>./b2 install --prefix=/usr</code><br><code>./b2 install --prefix=/usr</code>用来指定boost的安装目录，如果不加此参数默认的头文件在<code>/usr/local/include/boost</code>目录下，库文件在<code>/usr/local/lib/</code>目录下，这里通过把安装目录指定为<code>--prefix=/usr</code>则boost会直接安装到系统头文件目录和库文件目录下，可以省略配置环境变量过程；</p>
<p>最后需要注意，如果安装后马上想使用boost库进行编译，还需要执行以下命令来更新一下系统的动态链接库：<br><code>ldconfig</code></p>
<h2 id="3-使用boost-Python进行转换"><a href="#3-使用boost-Python进行转换" class="headerlink" title="3.使用boost.Python进行转换"></a>3.使用boost.Python进行转换</h2><h3 id="1-一个简单的例子-Hello-World"><a href="#1-一个简单的例子-Hello-World" class="headerlink" title="(1)一个简单的例子(Hello World)"></a>(1)一个简单的例子(Hello World)</h3><p>用C++实现一个模块，在Python中调用时，可以返回一个特定的字符串，以下为hello.cpp代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hello.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/python.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="keyword">const</span>* <span class="title">greet</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello, boost"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOST_PYTHON_MODULE(hello_boostpy)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> boost::python;</span><br><span class="line">    def(<span class="string">"greet"</span>, greet);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中定义了一个函数<code>greet()</code>，而<code>BOOST_PYTHON_MODULE(hello_boostpy)</code>中的<code>hello_boostpy</code>为模块名称，<code>def</code>中的第一个参数表示在Python中调用<code>greet()</code>时使用的名称，第二个参数对应代码中定义的<code>greet()</code>函数；</p>
<p>接下来就是将hello.cpp编译成动态链接库的形式：<br><code>g++ -shared -fPIC -o hello_boostpy.so -I /root/anaconda3/lib/python3.7 hello.cpp -lboostpython</code><br>其中<code>-I /root/anaconda3/lib/python3.7</code>是系统中Python的安装位置；</p>
<p>接下来就可以在Python中使用刚刚生成的<code>hello_boostpy</code>库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hello_boostpy <span class="keyword">as</span> hb</span><br><span class="line">hb.greet()</span><br></pre></td></tr></table></figure>
<p>就可以输出<code>hello boost</code>字符串内容了。</p>
<h3 id="2-复杂类型转换"><a href="#2-复杂类型转换" class="headerlink" title="(2).复杂类型转换"></a>(2).复杂类型转换</h3><p>将C++扩展为Python模块，即需要把C++封装成Python可以理解的类型，通过使用C++实现测试激励的内部逻辑，然后Python调用C++的这个实现函数即可，这样可以大大减轻脚本编写的速度以及复杂度，例子如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/python.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/python/module.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/python/def.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/python/to_python_converter.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> boost::python;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> HelloPython&#123;</span><br><span class="line"><span class="comment">// 简单函数</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="keyword">const</span>* <span class="title">sayHello</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello from boost::python"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 简单类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloClass</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    HelloClass(<span class="keyword">const</span> <span class="built_in">string</span>&amp; name):name(name)&#123;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">sayHello</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"Hello from HelloClass by : "</span> + name;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 接受该类的简单函数 </span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">sayHelloClass</span><span class="params">(HelloClass&amp; hello)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> hello.sayHello() + <span class="string">" in function sayHelloClass"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//STL容器</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ivector;</span><br><span class="line"></span><br><span class="line"><span class="comment">//有默认参数值的函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showPerson</span><span class="params">(<span class="built_in">string</span> name,<span class="keyword">int</span> age=<span class="number">30</span>,<span class="built_in">string</span> nationality=<span class="string">"China"</span>)</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">" "</span> &lt;&lt; age &lt;&lt; <span class="string">" "</span> &lt;&lt; nationality &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 封装带有默认参数值的函数</span></span><br><span class="line">BOOST_PYTHON_FUNCTION_OVERLOADS(showPerson_overloads,showPerson,<span class="number">1</span>,<span class="number">3</span>) <span class="comment">//1:最少参数个数,3最大参数个数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 封装模块</span></span><br><span class="line">BOOST_PYTHON_MODULE(HelloPython)&#123;</span><br><span class="line">    <span class="comment">// 封装简单函数</span></span><br><span class="line">    def(<span class="string">"sayHello"</span>,sayHello);</span><br><span class="line">    <span class="comment">// 封装简单类，并定义__init__函数</span></span><br><span class="line">    class_(<span class="string">"HelloClass"</span>,init())</span><br><span class="line">      .def(<span class="string">"sayHello"</span>,&amp;HelloClass::sayHello)<span class="comment">//Add a regular member function</span></span><br><span class="line">      ;</span><br><span class="line">    def(<span class="string">"sayHelloClass"</span>,sayHelloClass); <span class="comment">// sayHelloClass can be made a member of module!!!</span></span><br><span class="line">    <span class="comment">// STL的简单封装方法</span></span><br><span class="line">    class_(<span class="string">"ivector"</span>)</span><br><span class="line">      .def(vector_indexing_suite());</span><br><span class="line">    class_ &gt;(<span class="string">"ivector_vector"</span>)</span><br><span class="line">      .def(vector_indexing_suite &gt;());</span><br><span class="line">    <span class="comment">// 带有默认参数值的封装方法</span></span><br><span class="line">    def(<span class="string">"showPerson"</span>,showPerson,showPerson_overloads());</span><br></pre></td></tr></table></figure>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://blog.csdn.net/lianchenglian/article/details/77945499" target="_blank" rel="noopener">https://blog.csdn.net/lianchenglian/article/details/77945499</a><br><a href="https://blog.csdn.net/this_capslock/article/details/47170313" target="_blank" rel="noopener">https://blog.csdn.net/this_capslock/article/details/47170313</a><br><a href="https://www.boost.org/doc/libs/1_69_0/libs/python/doc/html/index.html" target="_blank" rel="noopener">https://www.boost.org/doc/libs/1_69_0/libs/python/doc/html/index.html</a>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/TensorRT-Document/" rel="next" title="TensorRT_Document">
                <i class="fa fa-chevron-left"></i> TensorRT_Document
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODIzNC8xNDc2Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Junyu Zhang</p>
              <p class="site-description motion-element" itemprop="description">我的个人学习笔记和技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangjy982" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1174299705@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zjy982" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100011412761977" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCUo8LIjuwnoV0oV05wmJiGQ" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/junyu4856" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用C-Boost将C-代码封装为Python模块"><span class="nav-text">利用C++ Boost将C++代码封装为Python模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-环境"><span class="nav-text">1.环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装Boost"><span class="nav-text">2.安装Boost</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载boost安装包并解压缩"><span class="nav-text">(1).下载boost安装包并解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设置编译器和所选库"><span class="nav-text">(2).设置编译器和所选库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-编译boost"><span class="nav-text">(3).编译boost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装boost"><span class="nav-text">(4).安装boost</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用boost-Python进行转换"><span class="nav-text">3.使用boost.Python进行转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-一个简单的例子-Hello-World"><span class="nav-text">(1)一个简单的例子(Hello World)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-复杂类型转换"><span class="nav-text">(2).复杂类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyu Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
